plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('com.squareup.okhttp3:okhttp:4.4.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3')
    implementation('org.slf4j:slf4j-api:1.7.30')
    testImplementation('junit:junit:4.12')
}
