plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3')
    testImplementation('junit:junit:4.12')
}
