plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation(project(":api"))
    implementation('com.squareup.okhttp3:okhttp:4.4.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3')
    implementation('org.flywaydb:flyway-core:6.3.2')
    implementation('com.zaxxer:HikariCP:3.4.2')
    implementation('org.postgresql:postgresql:42.2.12')
    implementation('org.slf4j:slf4j-api:1.7.30')
    testImplementation('junit:junit:4.12')
    testImplementation('org.testcontainers:testcontainers:1.13.0')
    testImplementation('org.testcontainers:postgresql:1.13.0')
}
