plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.11.4" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/proto'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
//
//publishing {
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/ap-labs/ub")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//            }
//        }
//    }
//    publications {
//        gpr(MavenPublication) {
//            from(components.java)
//        }
//    }
//}
